{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-d9451abd-3843-4711-85e2-08d4e24e7cf3",
  "id": "2d9451abd3843471185e208d4e24e7cf3",
  "revision": "3d9451abd3843471185e208d4e24e7cf3",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "categoriesOrder": [
        "patch_assets",
        "textures",
        "materials"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "connections": [
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210931-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "template_patch_model:210927-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "101",
        "toPatch": "template_patch_model:210929-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210933-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "template_patch_model:210929-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "100",
        "toPatch": "producer_patch_model:210925-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "100"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210935-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "producer_patch_model:210925-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "1002",
        "toPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "3356630537719298231"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210945-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "16670126516595863515",
        "toPatch": "consumer_patch_model:210937-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210955-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "10723434343030820349",
        "toPatch": "consumer_patch_model:210947-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210957-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "10723434343030820349",
        "toPatch": "consumer_patch_model:210951-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210959-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "2107968392837955242",
        "toPatch": "consumer_patch_model:210949-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210961-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "2107968392837955242",
        "toPatch": "consumer_patch_model:210953-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210967-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "6771378985272827573",
        "toPatch": "consumer_patch_model:210963-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:210969-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "9608142381488881092",
        "toPatch": "consumer_patch_model:210965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:211404-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "8667016831278510435",
        "toPatch": "consumer_patch_model:211402-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:211408-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "15742290003558161494",
        "toPatch": "consumer_patch_model:211406-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:213981-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "5429414481815150794",
        "toPatch": "consumer_patch_model:213979-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:213985-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "7290778216271037898",
        "toPatch": "consumer_patch_model:213983-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:214721-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "template_patch_model:214719-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "100",
        "toPatch": "consumer_patch_model:214713-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:214723-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "7290778216271037898",
        "toPatch": "template_patch_model:214719-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "1"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:214967-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "881717534064968887",
        "toPatch": "consumer_patch_model:214965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "101"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:215221-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "template_patch_model:214969-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "100",
        "toPatch": "template_patch_model:215217-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "2"
      },
      {
        "modelName": "patch_connection_model",
        "identifier": "patch_connection_model:215223-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPatch": "template_patch_model:215217-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "fromPort": "100",
        "toPatch": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "toPort": "16594405592126486861"
      }
    ],
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:90-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "subpatches": [
          "consumer_patch_model:210937-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210947-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210949-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210951-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210953-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210963-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:210965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:211402-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:211406-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:213979-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:213983-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:214713-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "consumer_patch_model:214965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "producer_patch_model:210925-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "template_patch_model:210927-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "template_patch_model:210929-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "template_patch_model:214719-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "template_patch_model:214969-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "template_patch_model:215217-d9451abd-3843-4711-85e2-08d4e24e7cf3"
        ]
      }
    ],
    "patches": [
      {
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "identifier": "consumer_patch_model:210937-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "plane:210013-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          -196
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Up1_null",
        "identifier": "consumer_patch_model:210947-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209680-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          -124
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "DOWN1_null",
        "identifier": "consumer_patch_model:210949-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209953-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          20
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Up2_null",
        "identifier": "consumer_patch_model:210951-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209981-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          -52
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "DOWN2_null",
        "identifier": "consumer_patch_model:210953-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209989-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          92
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Obstacle_1",
        "identifier": "consumer_patch_model:210963-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209546-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          188
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Obstacle_2",
        "identifier": "consumer_patch_model:210965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:209977-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "position",
        "position": [
          668,
          260
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Pass",
        "identifier": "consumer_patch_model:211402-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "plane:210971-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "visible",
        "position": [
          668,
          404
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Hit",
        "identifier": "consumer_patch_model:211406-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "plane:211184-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "visible",
        "position": [
          668,
          332
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "SCORE",
        "identifier": "consumer_patch_model:213979-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "2_d_text_model:212468-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "planar_text_text",
        "position": [
          668,
          476
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0\n"
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "identifier": "consumer_patch_model:213983-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "plane:210013-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "visible",
        "position": [
          812,
          332
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "GAME OVER",
        "identifier": "consumer_patch_model:214713-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "2_d_text_model:214697-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "visible",
        "position": [
          692,
          548
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "consumer_patch_model",
        "name": "nullObject0",
        "identifier": "consumer_patch_model:214965-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "sceneObject:214725-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "objectProperty": "visible",
        "position": [
          284,
          380
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "identifier": "patch_asset_instance_model:210769-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "patchAsset": "patch_data_base_model:208154-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -4,
          44
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "6025954875987220962",
            "value": {
              "t": "double",
              "v": 0.8814210832847966
            }
          }
        ]
      },
      {
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "identifier": "producer_patch_model:210925-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "object": "facetracker:210313-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -196,
          68
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "identifier": "template_patch_model:210927-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -532,
          92
        ],
        "templateId": "builtin.faceTracker"
      },
      {
        "modelName": "template_patch_model",
        "name": "Face Select",
        "identifier": "template_patch_model:210929-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -388,
          68
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "modelName": "template_patch_model",
        "name": "Not",
        "identifier": "template_patch_model:214719-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          428,
          476
        ],
        "templateId": "builtin.negation"
      },
      {
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "identifier": "template_patch_model:214969-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -652,
          236
        ],
        "templateId": "builtin.tapGesture"
      },
      {
        "modelName": "template_patch_model",
        "name": "Switch",
        "identifier": "template_patch_model:215217-d9451abd-3843-4711-85e2-08d4e24e7cf3",
        "position": [
          -438.3882352941174,
          230.52941176470574
        ],
        "templateId": "builtin.toggle"
      }
    ]
  },
  "children": [
    {
      "modelName": "fonts",
      "identifier": "fonts:6-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold",
          "identifier": "local_font_model:212472-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "assetLocator": "212473-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "textures",
      "identifier": "textures:10-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "texture",
          "name": "Dog",
          "identifier": "texture:209056-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "assetDataHash": "0d2e5991f727b9bc2af9fa828953952d",
          "assetLocator": "textures/Dog.png",
          "exportConfigurations": [
            "textureExportConfig:209174-d9451abd-3843-4711-85e2-08d4e24e7cf3",
            "textureExportConfig:209294-d9451abd-3843-4711-85e2-08d4e24e7cf3",
            "textureExportConfig:209418-d9451abd-3843-4711-85e2-08d4e24e7cf3"
          ],
          "fileLocator": {
            "path": "textures/Dog.texture"
          },
          "height": 718,
          "isExternalAsset": true,
          "width": 1024,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "0d2e5991f727b9bc2af9fa828953952d",
              "colorCount": 32185,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 7.411906774611151,
              "pixelsHigh": 718,
              "pixelsWide": 1024
            }
          ]
        },
        {
          "modelName": "texture",
          "name": "Obstacle",
          "identifier": "texture:209060-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "assetDataHash": "843f94f87006dfda09f17134ee1c035a",
          "assetLocator": "textures/Obstacle.png",
          "exportConfigurations": [
            "textureExportConfig:209176-d9451abd-3843-4711-85e2-08d4e24e7cf3",
            "textureExportConfig:209296-d9451abd-3843-4711-85e2-08d4e24e7cf3",
            "textureExportConfig:209420-d9451abd-3843-4711-85e2-08d4e24e7cf3"
          ],
          "fileLocator": {
            "path": "textures/Obstacle.texture"
          },
          "height": 384,
          "isExternalAsset": true,
          "width": 146,
          "children": [
            {
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "assetDataHash": "843f94f87006dfda09f17134ee1c035a",
              "colorCount": 7227,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.784236357086998,
              "pixelsHigh": 384,
              "pixelsWide": 146
            }
          ]
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "defaultMaterial",
          "name": "Bird_Material",
          "identifier": "defaultMaterial:211620-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "diffuseTextureName": "texture:209056-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "fileLocator": {
            "path": "materials/Bird_Material-2.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "Obstacle",
          "identifier": "defaultMaterial:211832-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "diffuseTextureName": "texture:209060-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "fileLocator": {
            "path": "materials/Obstacle-2.material"
          },
          "isDiffuseTextureIdentifierEnabled": true
        },
        {
          "modelName": "defaultMaterial",
          "name": "Pass",
          "identifier": "defaultMaterial:212044-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "diffuseFactor": "0xff00ff00",
          "fileLocator": {
            "path": "materials/Pass-2.material"
          }
        },
        {
          "modelName": "defaultMaterial",
          "name": "hit",
          "identifier": "defaultMaterial:212256-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "diffuseFactor": "0xffff0004",
          "fileLocator": {
            "path": "materials/hit-2.material"
          }
        }
      ]
    },
    {
      "modelName": "scene",
      "identifier": "scene:18-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "fileLocator": {
        "path": "Flappy Bird_version01.scene"
      },
      "children": [
        {
          "modelName": "device",
          "name": "Device",
          "identifier": "device:74-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "layerIdentifier": "layer0",
          "children": [
            {
              "modelName": "camera",
              "name": "Camera",
              "identifier": "camera:76-d9451abd-3843-4711-85e2-08d4e24e7cf3",
              "layerIdentifier": "layer0",
              "children": [
                {
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "identifier": "focalDistance:78-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                  "layerIdentifier": "layer0",
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  },
                  "children": [
                    {
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "identifier": "ambient_light_source_model:84-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0"
                    },
                    {
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "identifier": "directional_light_source_model:86-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "modelName": "sceneObject",
                      "name": "Obstacle_1",
                      "identifier": "sceneObject:209546-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0",
                      "children": [
                        {
                          "modelName": "sceneObject",
                          "name": "Up1_null",
                          "identifier": "sceneObject:209680-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0.05000000074505806,
                            "z": 0
                          },
                          "children": [
                            {
                              "modelName": "plane",
                              "name": "UP1",
                              "identifier": "plane:209812-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:211832-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              }
                            }
                          ]
                        },
                        {
                          "modelName": "sceneObject",
                          "name": "DOWN1_null",
                          "identifier": "sceneObject:209953-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0.05000000074505806,
                            "z": 0
                          },
                          "children": [
                            {
                              "modelName": "plane",
                              "name": "Down1",
                              "identifier": "plane:209955-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:211832-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "modelName": "sceneObject",
                      "name": "Obstacle_2",
                      "identifier": "sceneObject:209977-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0",
                      "children": [
                        {
                          "modelName": "sceneObject",
                          "name": "Up2_null",
                          "identifier": "sceneObject:209981-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0.05000000074505806,
                            "z": 0
                          },
                          "children": [
                            {
                              "modelName": "plane",
                              "name": "UP2",
                              "identifier": "plane:209983-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:211832-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              }
                            }
                          ]
                        },
                        {
                          "modelName": "sceneObject",
                          "name": "DOWN2_null",
                          "identifier": "sceneObject:209989-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0.05000000074505806,
                            "z": 0
                          },
                          "children": [
                            {
                              "modelName": "plane",
                              "name": "Down1",
                              "identifier": "plane:209985-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:211832-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "modelName": "plane",
                      "name": "Bird",
                      "identifier": "plane:210013-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:211620-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1.2999999523162842,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "identifier": "facetracker:210313-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0"
                    },
                    {
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "identifier": "composition_model:212470-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "height": 844,
                      "layerIdentifier": "layer0",
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390,
                      "children": [
                        {
                          "modelName": "2_d_text_model",
                          "name": "SCORE",
                          "identifier": "2_d_text_model:212468-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "color": "0xff00ffff",
                          "fontIdentifier": "local_font_model:212472-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "fontSize": 100,
                          "layerIdentifier": "layer0",
                          "pinnedLeft": true,
                          "pinnedTop": true,
                          "text": "0\n",
                          "usesFlexibleWidth": true,
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "modelName": "2_d_text_model",
                          "name": "GAME OVER",
                          "identifier": "2_d_text_model:214697-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "color": "0xff00ffff",
                          "fontIdentifier": "local_font_model:212472-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "fontSize": 90,
                          "layerIdentifier": "layer0",
                          "pinnedLeft": true,
                          "pinnedTop": true,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 363
                          },
                          "text": "OVER :/\n",
                          "transform": {
                            "rx": 0,
                            "ry": 2.842170943040401E-14,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 363,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleWidth": true,
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ]
                    },
                    {
                      "modelName": "sceneObject",
                      "name": "nullObject0",
                      "identifier": "sceneObject:214725-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                      "layerIdentifier": "layer0",
                      "children": [
                        {
                          "modelName": "plane",
                          "name": "Pass",
                          "identifier": "plane:210971-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:212044-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": -0.05872657522559166,
                            "y": 0.18260963261127472,
                            "z": 5.960464477539062E-7
                          }
                        },
                        {
                          "modelName": "plane",
                          "name": "Hit",
                          "identifier": "plane:211184-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "layerIdentifier": "layer0",
                          "materialIdentifier": "defaultMaterial:212256-d9451abd-3843-4711-85e2-08d4e24e7cf3",
                          "transform": {
                            "rx": 0,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0.06272662431001663,
                            "y": 0.18261033296585083,
                            "z": 4.76837158203125E-7
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "modelName": "microphone_model",
              "name": "Microphone",
              "identifier": "microphone_model:80-d9451abd-3843-4711-85e2-08d4e24e7cf3",
              "layerIdentifier": "layer0"
            }
          ]
        }
      ]
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:30-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller",
          "identifier": "patch_data_base_model:208154-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "assetDataHash": "42156795a561ceda0fe97892175738bc",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-d9451abd-3843-4711-85e2-08d4e24e7cf3"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-d9451abd-3843-4711-85e2-08d4e24e7cf3"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209174-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209176-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209294-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209296-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209418-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:209420-d9451abd-3843-4711-85e2-08d4e24e7cf3",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-d9451abd-3843-4711-85e2-08d4e24e7cf3",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-d9451abd-3843-4711-85e2-08d4e24e7cf3"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-d9451abd-3843-4711-85e2-08d4e24e7cf3"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-d9451abd-3843-4711-85e2-08d4e24e7cf3"
    }
  ]
}