{
  "modelName": "texture",
  "name": "Obstacle",
  "identifier": "texture:209060-d9451abd-3843-4711-85e2-08d4e24e7cf3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "843f94f87006dfda09f17134ee1c035a",
  "assetLocator": "textures/Obstacle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:209176-d9451abd-3843-4711-85e2-08d4e24e7cf3",
    "textureExportConfig:209296-d9451abd-3843-4711-85e2-08d4e24e7cf3",
    "textureExportConfig:209420-d9451abd-3843-4711-85e2-08d4e24e7cf3"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 384,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 146,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "843f94f87006dfda09f17134ee1c035a",
      "colorCount": 7227,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.784236357086998,
      "pixelsHigh": 384,
      "pixelsWide": 146
    }
  ]
}